spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprint_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhlavip
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-circular-references: true

#config mail
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=hoanghao9x87@gmail.com
config.mail.password=zseennjtzwlmsuvo