# Sprint-2

sprint-2/shop-api/: build.gradle
sprint-2/shop-api/src/main/java/com/example/demo/config/: WebSecurityConfig.java
sprint-2/shop-api/src/main/java/com/example/demo/controller/: CartController.java  CustomerController.java  LoginController.java  ProductController.java  StatisticController.java  TransactionController.java
sprint-2/shop-api/src/main/java/com/example/demo/dto/: CartDto.java  CustomerDto.java  JwtResponse.java  ProductDto.java  StaticDto.java  StatisticDto.java  TransactionDto.java
sprint-2/shop-api/src/main/java/com/example/demo/model/category/: Category.java
sprint-2/shop-api/src/main/java/com/example/demo/model/customer/: Customer.java
sprint-2/shop-api/src/main/java/com/example/demo/model/order/: Order.java
sprint-2/shop-api/src/main/java/com/example/demo/model/product/: Product.java
sprint-2/shop-api/src/main/java/com/example/demo/model/transaction/: Transaction.java
sprint-2/shop-api/src/main/java/com/example/demo/model/user/: AppRole.java  AppUser.java  UserRole.java
sprint-2/shop-api/src/main/java/com/example/demo/repository/: CategoryRepository.java  CustomerRepository.java  OderRepository.java  ProductRepository.java  TransactionRepository.java
sprint-2/shop-api/src/main/java/com/example/demo/repository/user_repo/: IRoleRepository.java  IUserRepository.java
sprint-2/shop-api/src/main/java/com/example/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  (+1 more)
sprint-2/shop-api/src/main/java/com/example/demo/service/: MailService.java  ThymeleafService.java
sprint-2/shop-api/src/main/resources/: application.properties
sprint-2/shop-api/src/main/resources/database/: mydb.sql
sprint-2/shop-api/src/main/resources/templates/: mail-template.html
(+96 files in other folders)
